MYSQL_DATABASE=wp_60sec
MYSQL_USER=60sec_user
MYSQL_PASSWORD=newPassword
MYSQL_ROOT_PASSWORD=rootPassword

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=60sec_user
WORDPRESS_DB_PASSWORD=rootPassword
